<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root type="javafx.scene.control.SplitPane" dividerPositions="0.3319397993311037" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <SplitPane dividerPositions="0.5" layoutY="-1.0" orientation="VERTICAL" prefHeight="99.0" prefWidth="132.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label fx:id="fxFlightDate" alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="14.0" text="Flight date" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label fx:id="fxFlightDuration" alignment="CENTER" layoutX="26.0" layoutY="14.0" text="Flight duration" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <GridPane alignment="CENTER" layoutY="5.0" prefHeight="90.0" prefWidth="178.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="81.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="108.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="fxAirline" text="Airline" GridPane.halignment="CENTER" />
                  <Label fx:id="fxAdultCnt" text="Adults" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label fx:id="fxChildCnt" text="Children" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Label fx:id="fxFlightPrice" text="Price kr." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowSpan="2147483647">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Button fx:id="fxBookFlight" layoutX="203.0" layoutY="13.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="53.0" style="-fx-background-color: linear-gradient(from 25px 25px to 100px 100px, #dc143c, #32cd32)linear-gradient(from 25px 25px to 100px 100px, #dc143c, #32cd32);" text="Book flight" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
         </children></AnchorPane>
  </items>
</fx:root>
