<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="532.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tripplanner.Controllers.ReviewBookingController">
   <children>
      <Button layoutX="472.0" layoutY="466.0" mnemonicParsing="false" onAction="#editHandler" prefHeight="50.0" style="-fx-background-color: #8BAECE;" text="Edit booking" />
      <Button layoutX="631.0" layoutY="465.0" mnemonicParsing="false" onAction="#confirmHandler" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #A2D846;" text="Confirm booking" />
      <Label layoutX="247.0" layoutY="14.0" text="Review your booking">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Label>
      <TabPane layoutX="14.0" layoutY="59.0" prefHeight="392.0" prefWidth="454.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-color: #C8D9F0; -fx-background-color: #C8D9F0;" text="Flight booking">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="415.0" style="-fx-border-color: #C8D9F0; -fx-border-width: 5;">
                     <children>
                        <SplitPane fx:id="fxMyFlight1" dividerPositions="0.22512437810945274" layoutX="16.0" layoutY="70.0" prefHeight="80.0" prefWidth="422.0" style="-fx-border-color: #C8D9F0 #C8D9F0; -fx-border-width: 1.5;">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="75.0" prefWidth="90.0">
                                 <children>
                                    <SplitPane dividerPositions="0.5" layoutX="-2.0" orientation="VERTICAL" prefHeight="75.0" prefWidth="90.0" style="-fx-border-color: #C8D9F0 #C8D9F0 #C8D9F0 #C8D9F0; -fx-border-width: 1;" AnchorPane.leftAnchor="1.0">
                                       <items>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="32.0" prefWidth="80.0">
                                             <children>
                                                <Label fx:id="fxOutFlightNo" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="86.0" text="FI-131" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="32.0" prefWidth="80.0">
                                             <children>
                                                <Label fx:id="fxOutDate" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="86.0" text="22.04.2022" />
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <GridPane layoutY="4.0" prefHeight="67.0" prefWidth="307.0" AnchorPane.leftAnchor="5.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="62.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="34.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="99.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="110.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="fxOutDepTime" text="11:05" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets right="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                             <image>
                                                <Image url="@../../../images/takeoff-the-plane.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="fxOutDepLoc" text="Reykjavík" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="fxOutArrLoc" text="Egilsstaðir" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="fxOutArrTime" text="14:50" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                             <image>
                                                <Image url="@../../../images/plane-landing.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="fxOutAirline" text="Flugleiðir" GridPane.columnSpan="2" GridPane.halignment="LEFT">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="fxOutPrice" text="72.889 kr." GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets right="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="fxOutTickets" text="3 tickets" GridPane.columnIndex="2">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Total price:" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
                                             <GridPane.margin>
                                                <Insets right="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                        <SplitPane fx:id="fxMyFlight11" dividerPositions="0.22512437810945274" layoutX="16.0" layoutY="232.0" prefHeight="80.0" prefWidth="422.0" style="-fx-border-color: #C8D9F0 #C8D9F0; -fx-border-width: 1.5;">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="75.0" prefWidth="90.0">
                                 <children>
                                    <SplitPane dividerPositions="0.5" layoutX="-2.0" orientation="VERTICAL" prefHeight="75.0" prefWidth="90.0" style="-fx-border-color: #C8D9F0 #C8D9F0 #C8D9F0 #C8D9F0; -fx-border-width: 1;" AnchorPane.leftAnchor="1.0">
                                       <items>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="32.0" prefWidth="80.0">
                                             <children>
                                                <Label fx:id="fxBackFlightNo" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="86.0" text="FI-131" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="32.0" prefWidth="80.0">
                                             <children>
                                                <Label fx:id="fxBackDate" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="86.0" text="22.04.2022" />
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <GridPane layoutY="4.0" prefHeight="67.0" prefWidth="307.0" AnchorPane.leftAnchor="5.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="62.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="34.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="99.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="110.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="fxBackDepTime" text="11:05" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets right="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                             <image>
                                                <Image url="@../../../images/takeoff-the-plane.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="fxBackDepLoc" text="Reykjavík" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="fxBackArrLoc" text="Egilsstaðir" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="fxBackArrTime" text="14:50" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                             <image>
                                                <Image url="@../../../images/plane-landing.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="fxBackAirline" text="Flugleiðir" GridPane.columnSpan="2" GridPane.halignment="LEFT">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="fxBackPrice" text="72.889 kr." GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets right="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="fxBackTickets" text="3 tickets" GridPane.columnIndex="2">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Total price:" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
                                             <GridPane.margin>
                                                <Insets right="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                        <VBox alignment="CENTER" layoutX="19.0" layoutY="30.0" prefHeight="30.0" prefWidth="415.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Your flight out">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="19.0" layoutY="192.0" prefHeight="30.0" prefWidth="415.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Your flight back">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab style="-fx-color: #D9EDDD; -fx-background-color: #D9EDDD;" text="Hotel Rooms booking">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: #D9EDDD; -fx-border-width: 5;">
                     <children>
                        <ScrollPane layoutX="14.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="425.0">
                           <content>
                              <VBox fx:id="fxRoomsCont" prefHeight="329.0" prefWidth="406.0" />
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab style="-fx-color: #FFF5BD; -fx-background-color: #FFF5BD;" text="Day Trips booking">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: #FFF5BD; -fx-border-width: 5;">
                     <children>
                        <ScrollPane layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="425.0">
                           <content>
                              <VBox fx:id="fxDayTripsCont" prefHeight="329.0" prefWidth="406.0" />
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <SplitPane dividerPositions="0.3333333333333333, 0.6666666666666666" layoutX="472.0" layoutY="59.0" orientation="VERTICAL" prefHeight="392.0" prefWidth="279.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" text="Flights overview">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="fxFlightsPassPrice" layoutX="14.0" layoutY="55.0" text="Price per passanger: XX kr" />
                  <Label fx:id="fxFlightsTotalPrice" layoutX="14.0" layoutY="88.0" text="Total price for X passangers: XX kr" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" text="Hotel overview" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="fxHotelOverview" layoutX="14.0" layoutY="55.0" text="X rooms booked at Hotel name" />
                  <Label fx:id="fxHotelPrice" layoutX="14.0" layoutY="88.0" text="Total price for hotel booking: XX kr" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" text="Day Trips overview">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="fxDayTripsCount" layoutX="14.0" layoutY="55.0" text="X day trips booked" />
                  <Label fx:id="fxDayTripsPrice" layoutX="14.0" layoutY="88.0" text="Total price for day trips: XX kr" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label fx:id="fxTotalPrice" layoutX="14.0" layoutY="476.0" text="Total price for your trip: XX kr">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
